# webdemo

./: pom.xml
src/main/java/cn/joeg/controller/: DemoController.java
src/main/java/cn/joeg/dto/: Person.java
src/main/java/cn/joeg/servlet/: DemoServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
